<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="description" content="">
<meta name="keyword" content="">     
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<!-- Javascripts -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.4.min.css" />
<script src="assets/js/jquery.mobile-1.4.4.min.js"></script>

<script src="../phonegap.js"></script>

<script src="checkcambiodomanda.js"></script>
<!-- / Javascripts -->
<style>

body {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;	
}

.ui-page { background: #000000;}

.myButton {
	background-color:#44c767;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>


<script  type="text/javascript">
	var serverip = localStorage.getItem("serverip");
	var RicezioneOk = 0;
    function mYclick() {

	    if (RicezioneOk == 1) {
            return false;
        }
        RicezioneOk = 1;
		
        var login = ""; 
		var tasto ="";
        login = localStorage.getItem("login");
		tasto = $("#Login").val();
		$("#Login").val('');
		
		alert(tasto);

        var uri = 'http://' + serverip + '/assegnarispostav.ashx?Risposta=' + tasto + '&Squadra=' + login;


        $.ajax({
            cache: false,
            //type: "POST",
            dataType: "text",
            beforeSend: function(x) {
                if (x && x.overrideMimeType) {
                    x.overrideMimeType("application/json;charset=UTF-8");
                }
            },
            url: uri,
            success: function(data) {
				RicezioneOk = 0;
						
				if ($("#statusicon").attr('src') == 'assets/images/error.png') {
					$("#statusicon").attr('src','assets/images/ok.png');
				}
				VerificaPagina(data,'CH');
				navigator.notification.vibrate(250);
            },
            error: function(jqXHR, textStatus, errorThrown) {
				RicezioneOk = 0;
				$("#statusicon").attr('src','assets/images/error.png');
		
                //alert(textStatus + ', ' + errorThrown + ':\n' + jqXHR.responseText);
            }
        });
    }

    $(document).ready(function() {          
        var login = "";
        
        
        login = localStorage.getItem("login");

        
		CambioPagina('CH');
			 
    });
	
	document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {        
		// Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
	  alert('Stai giocando non puoi uscire!');
    }

</script>

</head>
<body bgcolor="#000000">
<div data-role="page"  data-title="Prenota">

<img id="statusicon" src="assets/images/ok.png" style="position:absolute; right:50px;">

<div style="text-align:center; ">
<br/>
<img src="logosarabanda.png" style="width:40%" alt="Chi vuol esser Sarabanda?">
<br/>
<b>Chat :</b><br />
<br/>

<input id="Login" type="text" placeholder="digita!"  style="position:relative; width:90%; height:50px; top:0px; left:5%; " /><br />

<br/>
<a href="#" onclick="mYclick();" class="myButton">
Invia!
</a>
</div>


</div>
  
</body>
</html>
